vo=vdpau:hqscaling=0:deint=0:denoise=0.0:nochroma-deint
vc=ffh264vdpau,ffmpeg12vdpau,
framedrop=yes
#lavdopts=threads=2
#hardframedrop=yes
#mc=1
#autosync=30
ao=alsa
#af=volnorm
#softvol=yes
#softvol-max=200
volstep=5

cache=8092
cache-min=0
cache-seek-min=0

font="Topaz a500a1000a2000:style=Regular"
rootwin=yes
slave=yes
enqueue=yes
ass=yes
embeddedfonts=yes
noautosub=yes
noar=yes
noconsolecontrols=yes
nomouseinput=yes
nolirc=yes
nojoystick=yes
fixed-vo=yes
msgmodule=yes
msglevel=demuxer=9:statusline=0:cplayer=9:decvideo=9:decaudio=9:network=0:cache=0
#msglevel=all=9:statusline=0


